# Desarrollo-de-Software-

./: README.md
Actividades/Actividad-Metricas-Calidad/: build.gradle  settings.gradle
Actividades/Actividad-Pruebas-Basadas-Especificaciones/src/: README.md
Actividades/Actividad-Pruebas-Estructurales/: build.gradle  gradle-config.txt
Actividades/Actividad-Pruebas-Estructurales/src/: README.md
Actividades/Actividad-Pruebas-Estructurales/src/main/java/org/example/: Calculadora.java  CountWords.java
Actividades/Actividad-Pruebas-Estructurales/src/test/java/org/example/: CalculadoraTest.java  CountWordTest.java
Actividades/Actividad-Usando-Mockito/: build.gradle  settings.gradle
Actividades/Actividad-docker/: README.md
Actividades/Actividad-usand Mockito/: build.gradle
Actividades/Actividad4-HelloCucumber/: Explicación_Actividad.md  Tabla de desiciones.md  build.gradle
Actividades/Actividad5-TDD/TDD-1/: Explicacion_Actividad.md
Actividades/Actividad6-RGR+TDR/: README.md  build.gradle
Actividades/Actividad7-AnalisisEstatico/: build.gradle
Actividades/Mocks-Stub/: README.md  build.gradle
Actividades/configuraciones-iniciales/: README.md  settings.gradle
JUNit/Actividades-CC3S2-main/: README.md
PracticaCalificada1-CC3S2/: Datos.md
PracticaCalificada2-CC3S2/Ejercicio2/: README.md  build.gradle
PracticaCalificada2-CC3S2/Ejercicio2/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada2-CC3S2/Ejercicio2/src/main/java/org/Sprint1/: Habitacion.java  Juego.java  Jugador.java
PracticaCalificada2-CC3S2/Ejercicio2/src/main/java/org/Sprint2/: Habitacion2.java  Juego2.java  Jugador2.java
PracticaCalificada2-CC3S2/Ejercicio2/src/test/java/org/Sprint1/: testHabitacionInit.java  testMovimientos.java
PracticaCalificada4-CC3S2/Tower-Defense/: README.md  settings.gradle
(+103 files in other folders)
